This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: ../bibtex/zotero_exp_22_12_16.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3058 wiz_defined-function locations,
            722 strings with 7137 characters,
and the built_in function-call counts, 22018 in all, are:
= -- 2855
> -- 160
< -- 0
+ -- 114
- -- 40
* -- 1878
:= -- 2404
add.period$ -- 55
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1837
empty$ -- 2069
format.name$ -- 50
if$ -- 5123
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 69
num.names$ -- 11
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 4358
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 13
write$ -- 145
