This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: ../bibtex/zotero_exp_22_12_16.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3058 wiz_defined-function locations,
            668 strings with 5822 characters,
and the built_in function-call counts, 11261 in all, are:
= -- 1455
> -- 72
< -- 0
+ -- 43
- -- 18
* -- 984
:= -- 1228
add.period$ -- 25
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 891
empty$ -- 1069
format.name$ -- 23
if$ -- 2614
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 33
num.names$ -- 5
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 2345
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 6
write$ -- 67
