This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: ../bibtex/zotero_exp_22_12_16.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3058 wiz_defined-function locations,
            713 strings with 6867 characters,
and the built_in function-call counts, 20257 in all, are:
= -- 2637
> -- 148
< -- 0
+ -- 108
- -- 37
* -- 1724
:= -- 2206
add.period$ -- 50
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 1722
empty$ -- 1898
format.name$ -- 46
if$ -- 4719
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 96
newline$ -- 63
num.names$ -- 10
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 3981
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 12
write$ -- 132
