This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: ../bibtex/zotero_exp_22_12_16.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3058 wiz_defined-function locations,
            713 strings with 6987 characters,
and the built_in function-call counts, 20991 in all, are:
= -- 2720
> -- 152
< -- 0
+ -- 110
- -- 38
* -- 1802
:= -- 2284
add.period$ -- 50
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 1742
empty$ -- 1976
format.name$ -- 47
if$ -- 4884
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 63
num.names$ -- 10
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 4195
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 12
write$ -- 132
