\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Biasiucci2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../fig_cabeca/FIG_CABECA.png} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cabeca}{{1}{2}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../fig_cabeca/FIG_CABECA.png} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.3}{}}
\citation{Zebende2018}
\citation{Zebende2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Experiment x task relation}\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{3}{{\bf Experiment x task relation}\relax }{table.caption.4}{}}
\citation{Mesquita2019}
\citation{OliveiraFilho2019}
\citation{OliveiraFilho2021}
\citation{Peng1994,Buldyrev1950}
\citation{Podobnik2008}
\citation{Zebende2011}
\citation{PhysRevE.84.066118}
\newlabel{eq:fdcca}{{1}{4}{Materials and methods}{equation.0.1}{}}
\newlabel{eq:dmc_4x_y}{{2}{4}{Materials and methods}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{2}{5}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig36}{{3}{5}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig39}{{4}{6}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig78}{{5}{6}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig99}{{6}{7}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/mean.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{glob_mean}{{7}{7}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/mean.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/median.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{glob_median}{{8}{8}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/median.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/std pop.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{glob_std_pop}{{9}{8}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/std pop.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.14}{}}
\newlabel{S1_Fig}{{}{8}{S1 Fig}{section*.21}{}}
\newlabel{S2_Fig}{{}{8}{S2 Fig}{section*.22}{}}
\bibdata{../bibtex/zotero_exp_22_12_16.bib}
\bibcite{Biasiucci2019}{1}
\bibcite{Zebende2018}{2}
\bibcite{Zebende2011}{3}
\bibcite{Mesquita2019}{4}
\bibcite{OliveiraFilho2019}{5}
\bibcite{OliveiraFilho2021}{6}
\bibcite{Peng1994}{7}
\bibcite{Buldyrev1950}{8}
\newlabel{S1_File}{{}{9}{S1 File}{section*.23}{}}
\newlabel{S1_Video}{{}{9}{S1 Video}{section*.24}{}}
\newlabel{S1_Appendix}{{}{9}{S1 Appendix}{section*.25}{}}
\newlabel{S1_Table}{{}{9}{S1 Table}{section*.26}{}}
\bibcite{Podobnik2008}{9}
\bibcite{PhysRevE.84.066118}{10}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
