\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Biasiucci2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig36}{{2}{2}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig39}{{3}{3}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig78}{{4}{3}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig99}{{5}{4}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/mean.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{glob_mean}{{6}{4}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/mean.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{table1}{{1}{4}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/median.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{glob_median}{{7}{5}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/median.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/std pop.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{glob_std_pop}{{8}{5}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/std pop.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.12}{}}
\newlabel{S1_Fig}{{}{6}{S1 Fig}{section*.21}{}}
\newlabel{S2_Fig}{{}{6}{S2 Fig}{section*.22}{}}
\newlabel{S1_File}{{}{6}{S1 File}{section*.23}{}}
\newlabel{S1_Video}{{}{6}{S1 Video}{section*.24}{}}
\newlabel{S1_Appendix}{{}{6}{S1 Appendix}{section*.25}{}}
\bibdata{../bibtex/zotero_exp_22_12_16.bib}
\bibcite{Biasiucci2019}{1}
\newlabel{S1_Table}{{}{7}{S1 Table}{section*.26}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
