\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Biasiucci2019}
\citation{Zebende2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Experiment x task relation}\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{{\bf Experiment x task relation}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Electrodes position illustration.} \includegraphics [width=.9\textwidth ]{../fig_cabeca/FIG_CABECA.png}   Position of the 64 electrodes according to the international10-20 system (excluding electrodes Nz, F9, F10, FT9, FT10, A1, A2, TP9, TP10, P9, and P10). The colored dots: \(F_{3}32\) (blue), \(F_{6}37\) (yellow), \(P_{3}49\) (red), \(P_{6}54\) (green) identify the channels used in this research.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cabeca}{{1}{3}{{\bf Electrodes position illustration.} \includegraphics [width=.9\textwidth ]{../fig_cabeca/FIG_CABECA.png} \\ Position of the 64 electrodes according to the international10-20 system (excluding electrodes Nz, F9, F10, FT9, FT10, A1, A2, TP9, TP10, P9, and P10). The colored dots: \(F_{3}32\) (blue), \(F_{6}37\) (yellow), \(P_{3}49\) (red), \(P_{6}54\) (green) identify the channels used in this research.\relax }{figure.caption.4}{}}
\citation{Peng1994,Buldyrev1950}
\citation{Zebende2017}
\citation{Mesquita2019}
\citation{OliveiraFilho2019}
\citation{OliveiraFilho2021}
\citation{Podobnik2008}
\citation{Zebende2011}
\citation{PhysRevE.84.066118}
\citation{Zebende2018}
\newlabel{eq:pdcca}{{1}{4}{Materials and methods}{equation.0.1}{}}
\newlabel{eq:dmc}{{2}{4}{Materials and methods}{equation.0.2}{}}
\newlabel{eq:pmatrix}{{3}{5}{Materials and methods}{equation.0.3}{}}
\newlabel{eq:dmc_3x_y}{{4}{5}{Materials and methods}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  S014 - Left Right - Imaginary} \includegraphics [width=.9\textwidth ]{../output/figs/experiments/S014_Left Right_Imaginary.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S014_lr_i}{{2}{6}{{\bf S014 - Left Right - Imaginary} \includegraphics [width=.9\textwidth ]{../output/figs/experiments/S014_Left Right_Imaginary.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4ts14}{{3}{6}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4ts36}{{4}{7}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4ts39}{{5}{7}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.11}{}}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.34}{}}
\newlabel{S2_Fig}{{}{7}{S2 Fig}{section*.35}{}}
\newlabel{S1_File}{{}{7}{S1 File}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4ts78}{{6}{8}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4ts99}{{7}{8}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/stats/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.13}{}}
\newlabel{S1_Video}{{}{8}{S1 Video}{section*.37}{}}
\newlabel{S1_Appendix}{{}{8}{S1 Appendix}{section*.38}{}}
\newlabel{S1_Table}{{}{8}{S1 Table}{section*.39}{}}
\bibdata{../bibtex/zotero_exp_22_12_16.bib}
\bibcite{Biasiucci2019}{1}
\bibcite{Zebende2018}{2}
\bibcite{Peng1994}{3}
\bibcite{Buldyrev1950}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/mean.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:glob_mean}{{8}{9}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/mean.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/median.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:glob_median}{{9}{9}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/median.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.15}{}}
\bibcite{Zebende2017}{5}
\bibcite{Mesquita2019}{6}
\bibcite{OliveiraFilho2019}{7}
\bibcite{OliveiraFilho2021}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/std pop.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:glob_std_pop}{{10}{10}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/global/std pop.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diff_s014}{{11}{10}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.17}{}}
\bibcite{Podobnik2008}{9}
\bibcite{Zebende2011}{10}
\bibcite{PhysRevE.84.066118}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diff_s036}{{12}{11}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diff_s039}{{13}{11}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diff_s078}{{14}{12}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diff_s099}{{15}{12}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/diff/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ir_diff_s014}{{16}{12}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S014.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ir_diff_s036}{{17}{13}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S036.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ir_diff_s039}{{18}{13}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S039.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ir_diff_s078}{{19}{13}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S078.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ir_diff_s099}{{20}{13}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/ir_diff/S099.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse32.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mse32}{{21}{14}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse32.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse37.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mse37}{{22}{14}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse37.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse49.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mse49}{{23}{15}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse49.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\bf  Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse54.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mse54}{{24}{15}{{\bf Bold the figure title.} \includegraphics [width=.9\textwidth ]{../output/figs/mse/mse54.jpg} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.30}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
